{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "typings/**/*.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ],
}